*{
   padding: 0;
   margin: 0;
}
body {
   font-family: "Roboto", sans-serif;
   background-color: #f5f5f5;
 }
.form_active{
   text-align: center;
}
p{
   font-size: 17px;
   color: black;
   padding: 25px 0px 15px 0px;
   text-transform: uppercase;
}
.form_active input{
   width: 200px;
   height: 25px;
   border: 2px solid greenyellow;
   border-radius: 20px;
   background-color: #fff;
}
.sel_city{
   width: 150px;
   height: 30px;
   font-size: 18px;
   border: 2px solid greenyellow;
   color: gray;
}
.send-gmail{
   font-family: "Roboto", sans-serif;
   background-color: black;
   border: none;
   font-size: 12px;
   border-radius: 50px;
   text-transform: uppercase;
   padding: 15px 20px;
   color: #fff;
   display: block;
   margin: 20px auto;
   cursor: pointer;
 }
 .img__mini{
   width: 50px;
   height: 50px;
 }
.popup__tovar{
   text-align: center;
}